gg.jte.development-mode=true
spring.application.name=POC_InterestCalculatorForRecommendationEngine

# Ollama configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gemma3:1b
